//Sass
ul
  list-style: none
  font-size: 20px

  li
    display: inline


// in termianl we can have sass style.scss style.css --style compact or nested
// in termianl we can have sass style.scss style.css --style compact watch it automatical update the css
// sass style.sass style.css
// scss style.scss style.css 
