<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/*.header {
    border: 1px solid red;
    padding: 15px;
}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}*/
/*#pixel {
  border-color: red;
  border: solid firebrick;
  width: 300px;
  height: 200px;

}*/

#percentage {
  border-color: red;
  border: solid firebrick;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: block;

}

#inner {
  border-color: red;
  border: solid firebrick;
  width: 40%;
  height: 40%;
  background-color: green;

}
/*#vw {
  border-color: red;
  border: solid firebrick;
  width: 0.5 vw;
  height: 200px;
  background-color: red;
}*/

</style>
</head>
<body>



<!-- <div class="menu">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div> -->

<div class="main">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<div id="pixel"></div>

<div id="vw">This is vw example! </div>
<div id="vh"></div>

<div id="percentage">
 <div id="inner">thi sis inner </div>
</div>




</body>
</html>
