<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Units</title>
    <style>

      /*#check {
        background-color: teal;
        border: solid firebrick thick;
        width: 100%;
        height: 100%;
        color: white;
      }*/
      /*.exachaf {
        margin: 0px;
        padding: 0px;
        background-color: teal;
        border: solid firebrick thick;
        width: 50%;
        height: 100px;
        color: white;
        display: inline-block;
      }*/


   div {
     width: 100px;
     height: 100px;
   }

   #red{
     background-color: red;
     float: left;
     width: 100%;
   }
   #green{
     background-color: green;
     float: left;
     width: 75%;
   }
   #yellow{
     background-color: yellow;
     float: right;
     width: 25%;
   }
   #blue{
     background-color: blue;
     float: left;
     width: 100%;
   }


    </style>
  </head>
  <body>

    <!-- <div id="check">50% of the viewport width by 200px</div>

       <div class="exachaf"></div><div class="exachaf"></div> -->


     <div id="red"></div>
      <div id="green"></div>
       <div id="blue"></div>
        <div id="yellow"></div>

  </body>
</html>
