<!DOCTYPE html>
<html>
  <head>
  <style>
 /*     @media (max-width: 1280px){
      	body {
      	background-color: green;
         }
      }
       @media (max-width: 1024px){
       	body {
       	background-color: yellow;
          }
      }
       @media (max-width: 1028px){
       		body {
      	background-color: red;
      	 }
      	 nav{
      	 	position: fixed;
      	    width: 100%;
      	    background-color: lavender;
            
      	 }

      	 li {
      	 	float:left;
      	 }

      }*/
      .container {
      	display: flex;
      }
      .cell {
      	border: thick black solid;
      	width: 300px;
      	height: 300px;
      	margin-right: 10px;
      }

      #rocket{
      	position:relative;
        max-width: 200px;
        bottom: 300px;

      }
  </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
 
 <!--  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li> -->

 <div class= "container">
           <div class = "cell"> </div>
           <div class = "cell"> </div>
           <div class = "cell"> </div>
         </div>
         
         <img src="http://www.conceitodesign.com.br/img/foguete.png">


        
      
   
     
  </body>
</html>