<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid System</title>
    <style>
      body {
        margin: 0px;
      }
      .col-1-12 {
        /*width: 50%; */ /* 12 columns */
        width: calc(100% / 12);
      }
      .col-2-12 {
        /*width: 50%; */ /* 6 columns */
        width: calc(100% / 6);
      }
      .col-3-12 {
        /*width: 50%; */ /* 4 columns */
        width: calc(100% / 4);
      }
      .col-4-12 {
        /*width: 50%; */ /* 3 columns */
        width: calc(100% / 3);
      }
      .col-6-12 {
        /*width: 50%; */ /* 2 columns */
        width: calc(100% / 2);
      }
      .col-12-12 {
        /*width: 50%; */ /* 1 columns */
        width: calc(100%);
      }

      div {
        border: thin red solid;
        float: left;
        box-sizing: border-box;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>

    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>

    <div class="col-3-12"></div>
    <div class="col-3-12"></div>
    <div class="col-3-12"></div>
    <div class="col-3-12"></div>

    <div class="col-4-12"></div>
    <div class="col-4-12"></div>
    <div class="col-4-12"></div>

    <div class="col-6-12"></div>
    <div class="col-6-12"></div>

    <div class="col-12-12"></div>

    <div class="col-8-12"></div>
    <div class="col-4-12"></div>


  </body>
</html>