<!DOCTYPE html>
<html>
  <head>
   <style>
    video{
    	position: relative;
    }

    .text1{
    	position: absolute;
    	 left: 50px;
         top: 310px;
         background-blend-mode: lighten;
         color: white;
         font-size: 18px;
       /*  opacity: 0.5;
         background-color: white;*/
         z-index: 1;
         font-size: 42px;
         width: 100%;
         float: left;
    }
    .text2{
    	position: absolute;
    	 left: 50px;
         top: 360px;
         font-size: 20px;
         color:white;

    }
    
    #back{
    	position: absolute;
    	left: 10px;
        top: 300px;
        width: 42%;
        height: 13%;
        opacity: 0.5;
    	background-color: white;
    

    }


   </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   
   <video src= "https://media.giphy.com/media/13tCV54WYuOQk8/giphy.mp4" autoplay loop></video>
   <div id="back"> </div>
	    <div class="text1"> Party Parot </div>
	    <div class="text2"> This is the origin of party parot! </div> 

  </body>
</html>